# react-admin-service

./: pom.xml
src/main/java/com/it/bw/controller/: BaseController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/it/bw/exception/: CommonException.java
src/main/java/com/it/bw/interceptor/: LoginInterceptor.java
src/main/java/com/it/bw/mapper/: BaseMapper.java  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/it/bw/pojo/: BasePojo.java  BaseQueryVo.java  Menu.java  Role.java  RoleQueryVo.java  User.java
src/main/java/com/it/bw/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/it/bw/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/bw/util/: CustomJsonDateDeserializer.java  DateFormatUtil.java  JsonUtil.java  ReturnData.java  TokenUtil.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: application.properties  db.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/resources/sql/: cms.sql
src/main/webapp/: 0.bundle.js  1.bundle.js  10.bundle.js  4.bundle.js  5.bundle.js  6.bundle.js  7.bundle.js  8.bundle.js  9.bundle.js  index.bundle.js  index.html  menu.html  vendors~index.bundle.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: RedisTest.java
